# ========================
# JWT vars Configuration
# ========================

# Время истечения токена(в минутах)
TOKEN_EXPIRE_MINUTES=30

# Алгоритм шифрования
ALGORITHM=HS256

# Секретный ключ для шифрования
JWT_SECRET_KEY=


# ========================
# Database vars Configuration
# ========================

# Пользователь
DB_USER=postgres

# Пароль
DB_PASS=12345

# Хост базы данных
DB_HOST=main_db

# Порт
DB_PORT=5432
